<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plodding Plotter</title>
    <script src="plotly-latest.min.js"></script>
</head>

<body onload="start();">
<div id="chartStatus" style="width:1000px;"> </div>
<div id="metricChart" style="width:1000px;height:600px;"> </div>
<label for "metrics">Metric</label>
<select name="metrics" onchange="requestRedraw(this.value)">
    <option value="util_pct">% utilization</option>
    <option value="wus_sent">WUs sent</option>
    <option value="wus_recvd">WUs received</option>
</select>
</body>

<script>
    function start() {
        requestRedraw("util_pct");
    }

    function drawChart(data, layout) {
        document.getElementById("chartStatus").innerHTML = "";
        Plotly.newPlot("metricChart", data, layout);
    }

    function showError() {
        document.getElementById("chartStatus").innerHTML = "Chart data unavailable: metrics probably missing from console log\n";
        document.getElementById("metricChart").innerHTML = "";
    }

    function requestRedraw(value) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    var chart = JSON.parse(this.responseText);
                    drawChart(chart.data, chart.layout);
                } else if (this.status == 404) {
                    showError();
                }
            }
        };
        xhttp.open("GET", value + ".json", true);
        xhttp.send();
    }
</script>

</html>